{
  "description": "Automatic page translation from American to International System of units",
  "author": "Milos Paripovic",
  "manifest_version": 3,
  "name": "Everything Metric - Auto Unit Converter",
  "short_name": "Everything Metric",
  "version": "3.4",
  "icons": {
    "16": "icons/everything-metric-16.png",
    "19": "icons/everything-metric-19.png",
    "32": "icons/everything-metric-32.png",
    "38": "icons/everything-metric-38.png",
    "48": "icons/everything-metric-48.png",
    "96": "icons/everything-metric-96.png",
    "128": "icons/everything-metric-128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_icon": {
      "16": "icons/everything-metric-16.png",
      "19": "icons/everything-metric-19.png",
      "32": "icons/everything-metric-32.png",
      "38": "icons/everything-metric-38.png",
      "48": "icons/everything-metric-48.png",
      "96": "icons/everything-metric-96.png",
      "128": "icons/everything-metric-128.png"
    },
    "default_title": "Automatic Metric/SI conversion"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "contentscript.js"
      ],
      "run_at": "document_start",
      "css": [
        "everythingmetric.css"
      ]
    }
  ],
  "options_page": "options.html",
  "commands": {
    "parse_page_now": {
      "suggested_key": {
        "default": "Alt+M",
        "windows": "Alt+M"
      },
      "description": "Force convert all to Metric"
    }
  }
}
